PORT=3001
DATABASE_URL=mongodb+srv://juisch20220011252:ozZrSOdX9QcTayGu@cluster0.4zfan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT=Saibaba9857
API_KEY=754647563466953
CLOUD_NAME=ddgmixnhk
API_SECRET=uzB2UHd33xNyZS-347mPOVN4pqw